class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals , (a,b)-> Integer.compare(a[0],b[0]));
        LinkedList<int[]> merged = new LinkedList<>();

        for (int[] current : intervals){
            if (merged.isEmpty()|| merged.getLast()[1] < current[0]){
                merged.add(current);
            }
            else {
                merged.getLast()[1] = Math.max(merged.getLast()[1] , current[1]);
            }
        }
        return merged.toArray(new int[merged.size()][]);
    }
}
