class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int result =0;
        for (int i =0; i<m ; i++){
            int n = matrix[i].length;
            if (target>=matrix[i][0] && target<=matrix[i][n-1]){
                if (Binary_search(matrix[i],target)){
                    return true;
                }
            }
        }
        return false;
    }
    public boolean Binary_search(int arr[], int target){
        int low=0;
        int high = arr.length-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if (arr[mid]==target){
                return true;
            }
            else if (arr[mid]>target){
                high = mid-1;
            }
            else {
                low = mid+1;
            }
        }
    return false;
    }
}
